:root {
    --text-align-center: center;
    --height-auto: auto;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: darkblue;
    border-bottom: 1px solid black;
}

img {
    width: 150px;
    height: var(--height-auto);
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    /* 1️⃣ */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: var(--text-align-center);
}

aside img {
    width: 200px;
    height: var(--height-auto);
}

aside h2 {
    position: absolute;
    top: 0px;
    left: 100px;
    color: darkblue;
}

main img {
    width: 150px;
    height: var(--height-auto);
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: var(--text-align-center);
}

footer,
header,
.grid {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}